omega/OmegaLemmas.v
omega/PreOmega.v
micromega/_Lia/ZifyN.v
micromega/_Lia/ZifyComparison.v
micromega/_Lia/ZifyClasses.v
micromega/_Lia/ZifyNat.v
micromega/_Lia/ZifyPow.v
micromega/_Lia/ZifyBool.v
micromega/_Lia/Zify.v
micromega/_Lia/ZifyInst.v
micromega/_Lia/DeclConstantZ.v
micromega/_Lia/OrderedRing.v
micromega/_Lia/Tauto.v
micromega/_Lia/Env.v
micromega/_Lia/Refl.v
micromega/_Lia/ZArith_hints.v
micromega/_Lia/ZMicromega.v
micromega/_Lia/EnvRing.v
micromega/_Lia/Lia.v
micromega/_Lia/VarMap.v
micromega/_Lia/Ztac.v
micromega/_Lia/ZCoeff.v
micromega/_Lia/RingMicromega.v

-Q omega Stdlib.omega
-Q micromega/_Lia Stdlib.micromega
