ZArith/Zpower.v
ZArith/Zpow_def.v
ZArith/Znumtheory.v
ZArith/Zquot.v
ZArith/Zmin.v
ZArith/ZArith_dec.v
ZArith/Zeven.v
ZArith/BinIntDef.v
ZArith/Zorder.v
ZArith/Zabs.v
ZArith/ZArith_base.v
ZArith/BinInt.v
ZArith/Zdiv.v
ZArith/Zpow_facts.v
ZArith/Zpow_alt.v
ZArith/Zcomplements.v
ZArith/Zgcd_alt.v
ZArith/Zeuclid.v
ZArith/Zmisc.v
ZArith/Zmax.v
ZArith/Wf_Z.v
ZArith/Zwf.v
ZArith/Zbool.v
ZArith/ZArith.v
ZArith/Zbitwise.v
ZArith/Zhints.v
ZArith/Zcompare.v
ZArith/auxiliary.v
ZArith/Int.v
ZArith/Zminmax.v
ZArith/Znat.v
setoid_ring/Ncring_polynom.v
setoid_ring/Rings_Z.v
setoid_ring/Ncring_initial.v
setoid_ring/Field_theory.v
setoid_ring/Ring_polynom.v
setoid_ring/ZArithRing.v
setoid_ring/RealField.v
setoid_ring/Integral_domain.v
setoid_ring/Ring_base.v
setoid_ring/BinList.v
setoid_ring/Ncring.v
setoid_ring/Ring.v
setoid_ring/Algebra_syntax.v
setoid_ring/Rings_R.v
setoid_ring/Field_tac.v
setoid_ring/Rings_Q.v
setoid_ring/Field.v
setoid_ring/InitialRing.v
setoid_ring/Cring.v
setoid_ring/Ncring_tac.v
setoid_ring/Ring_tac.v
setoid_ring/ArithRing.v
setoid_ring/NArithRing.v
setoid_ring/Ring_theory.v
Arith/EqNat.v
Arith/Compare.v
Arith/PeanoNat.v
Arith/Arith_base.v
Arith/Cantor.v
Arith/Euclid.v
Arith/Arith.v
Arith/Factorial.v
Arith/Between.v
Arith/Wf_nat.v
Arith/Compare_dec.v
Arith/Bool_nat.v
Arith/Peano_dec.v
Arith/Zerob.v
Structures/GenericMinMax.v
Structures/Equalities.v
Structures/OrderedTypeAlt.v
Structures/OrdersEx.v
Structures/EqualitiesFacts.v
Structures/Orders.v
Structures/OrdersFacts.v
Structures/DecidableType.v
Structures/OrderedTypeEx.v
Structures/OrdersAlt.v
Structures/OrdersLists.v
Structures/DecidableTypeEx.v
Structures/OrderedType.v
Structures/OrdersTac.v
Structures/BoolOrder.v
Floats/Floats.v
Floats/FloatLemmas.v
Classes/Morphisms_Relations.v
Classes/RelationPairs.v
Classes/SetoidDec.v
Classes/SetoidClass.v
Classes/CEquivalence.v
Classes/EquivDec.v
Classes/DecidableClass.v
MSets/MSetList.v
MSets/MSetDecide.v
MSets/MSets.v
MSets/MSetWeakList.v
MSets/MSetGenTree.v
MSets/MSetAVL.v
MSets/MSetInterface.v
MSets/MSetFacts.v
MSets/MSetProperties.v
MSets/MSetRBT.v
MSets/MSetPositive.v
MSets/MSetToFiniteSet.v
MSets/MSetEqProperties.v
QArith/Qreduction.v
QArith/Qfield.v
QArith/Qminmax.v
QArith/QOrderedType.v
QArith/Qcabs.v
QArith/Qround.v
QArith/Qring.v
QArith/Qpower.v
QArith/Qabs.v
QArith/QArith.v
QArith/QArith_base.v
QArith/Qcanon.v
Numbers/DecimalN.v
Numbers/DecimalNat.v
Numbers/HexadecimalNat.v
Numbers/HexadecimalQ.v
Numbers/NaryFunctions.v
Numbers/DecimalZ.v
Numbers/Cyclic/Int63/Sint63.v
Numbers/Cyclic/Int63/Cyclic63.v
Numbers/Cyclic/Int63/Uint63.v
Numbers/Cyclic/Int63/Ring63.v
Numbers/Cyclic/Abstract/NZCyclic.v
Numbers/Cyclic/Abstract/DoubleType.v
Numbers/Cyclic/Abstract/CyclicAxioms.v
Numbers/Integer/NatPairs/ZNatPairs.v
Numbers/Integer/Binary/ZBinary.v
Numbers/Integer/Abstract/ZSgnAbs.v
Numbers/Integer/Abstract/ZAxioms.v
Numbers/Integer/Abstract/ZAddOrder.v
Numbers/Integer/Abstract/ZProperties.v
Numbers/Integer/Abstract/ZDivTrunc.v
Numbers/Integer/Abstract/ZParity.v
Numbers/Integer/Abstract/ZMul.v
Numbers/Integer/Abstract/ZPow.v
Numbers/Integer/Abstract/ZAdd.v
Numbers/Integer/Abstract/ZDivFloor.v
Numbers/Integer/Abstract/ZMulOrder.v
Numbers/Integer/Abstract/ZDivEucl.v
Numbers/Integer/Abstract/ZMaxMin.v
Numbers/Integer/Abstract/ZGcd.v
Numbers/Integer/Abstract/ZLt.v
Numbers/Integer/Abstract/ZLcm.v
Numbers/Integer/Abstract/ZBase.v
Numbers/Integer/Abstract/ZBits.v
Numbers/DecimalQ.v
Numbers/NumPrelude.v
Numbers/HexadecimalR.v
Numbers/HexadecimalZ.v
Numbers/HexadecimalN.v
Numbers/Natural/Binary/NBinary.v
Numbers/Natural/Abstract/NStrongRec.v
Numbers/Natural/Abstract/NAdd.v
Numbers/Natural/Abstract/NAxioms.v
Numbers/Natural/Abstract/NDefOps.v
Numbers/Natural/Abstract/NSqrt.v
Numbers/Natural/Abstract/NDiv0.v
Numbers/Natural/Abstract/NBits.v
Numbers/Natural/Abstract/NGcd.v
Numbers/Natural/Abstract/NParity.v
Numbers/Natural/Abstract/NProperties.v
Numbers/Natural/Abstract/NMaxMin.v
Numbers/Natural/Abstract/NDiv.v
Numbers/Natural/Abstract/NPow.v
Numbers/Natural/Abstract/NAddOrder.v
Numbers/Natural/Abstract/NLcm0.v
Numbers/Natural/Abstract/NLog.v
Numbers/Natural/Abstract/NMulOrder.v
Numbers/Natural/Abstract/NIso.v
Numbers/Natural/Abstract/NSub.v
Numbers/Natural/Abstract/NBase.v
Numbers/Natural/Abstract/NLcm.v
Numbers/Natural/Abstract/NOrder.v
Numbers/HexadecimalFacts.v
Numbers/DecimalFacts.v
Numbers/HexadecimalPos.v
Numbers/DecimalPos.v
Numbers/AltBinNotations.v
Numbers/DecimalString.v
Numbers/HexadecimalString.v
Numbers/NatInt/NZBase.v
Numbers/NatInt/NZOrder.v
Numbers/NatInt/NZProperties.v
Numbers/NatInt/NZDiv.v
Numbers/NatInt/NZParity.v
Numbers/NatInt/NZPow.v
Numbers/NatInt/NZSqrt.v
Numbers/NatInt/NZGcd.v
Numbers/NatInt/NZBits.v
Numbers/NatInt/NZDomain.v
Numbers/NatInt/NZAxioms.v
Numbers/NatInt/NZAddOrder.v
Numbers/NatInt/NZMul.v
Numbers/NatInt/NZLog.v
Numbers/NatInt/NZAdd.v
Numbers/NatInt/NZMulOrder.v
Numbers/DecimalR.v
btauto/Algebra.v
btauto/Reflect.v
btauto/Btauto.v
Compat/AdmitAxiom.v
Compat/Coq819.v
Compat/Coq818.v
Compat/Coq820.v
Compat/Coq821.v
rtauto/Bintree.v
rtauto/Rtauto.v
omega/OmegaLemmas.v
omega/PreOmega.v
Unicode/Utf8_core.v
Unicode/Utf8.v
Lists/ListDec.v
Lists/List.v
Lists/ListSet.v
Lists/ListTactics.v
Streams/Streams.v
Streams/StreamMemo.v
micromega/ZifyN.v
micromega/QMicromega.v
micromega/MExtraction.v
micromega/ZifyComparison.v
micromega/Lra.v
micromega/OrderedRing.v
micromega/ZifyClasses.v
micromega/Tauto.v
micromega/Env.v
micromega/Fourier_util.v
micromega/Refl.v
micromega/ZifyNat.v
micromega/ZifyPow.v
micromega/ZifyUint63.v
micromega/ZArith_hints.v
micromega/DeclConstantZ.v
micromega/DeclConstant.v
micromega/ZifySint63.v
micromega/ZMicromega.v
micromega/EnvRing.v
micromega/Lia.v
micromega/Psatz.v
micromega/RMicromega.v
micromega/Lqa.v
micromega/Fourier.v
micromega/VarMap.v
micromega/ZifyBool.v
micromega/Zify.v
micromega/ZifyInst.v
micromega/Ztac.v
micromega/ZCoeff.v
micromega/RingMicromega.v
extraction/Extraction.v
extraction/ExtrHaskellZInteger.v
extraction/ExtrHaskellZInt.v
extraction/ExtrHaskellNatNum.v
extraction/ExtrHaskellString.v
extraction/ExtrOcamlZInt.v
extraction/ExtrOcamlNativeString.v
extraction/ExtrOCamlFloats.v
extraction/ExtrOcamlNatBigInt.v
extraction/ExtrOcamlZBigInt.v
extraction/ExtrOcamlNatInt.v
extraction/ExtrHaskellNatInt.v
extraction/ExtrOcamlString.v
extraction/ExtrOCamlPString.v
extraction/ExtrHaskellZNum.v
extraction/ExtrOcamlChar.v
extraction/ExtrOCamlPArray.v
extraction/ExtrOcamlBasic.v
extraction/ExtrOcamlIntConv.v
extraction/ExtrOCamlInt63.v
extraction/ExtrHaskellBasic.v
extraction/ExtrHaskellNatInteger.v
Reals/Rtrigo_facts.v
Reals/Ranalysis2.v
Reals/Rbase.v
Reals/Reals.v
Reals/ArithProp.v
Reals/Rgeom.v
Reals/Exp_prop.v
Reals/Rtrigo.v
Reals/PartSum.v
Reals/SplitRmult.v
Reals/Rprod.v
Reals/Rsqrt_def.v
Reals/Ranalysis3.v
Reals/PSeries_reg.v
Reals/Rtrigo_calc.v
Reals/Raxioms.v
Reals/Ratan.v
Reals/Cos_plus.v
Reals/Rderiv.v
Reals/R_sqrt.v
Reals/R_sqr.v
Reals/Integration.v
Reals/Sqrt_reg.v
Reals/RiemannInt.v
Reals/Ranalysis_reg.v
Reals/NewtonInt.v
Reals/Rtrigo1.v
Reals/Rtrigo_fun.v
Reals/Ranalysis1.v
Reals/Abstract/ConstructiveLimits.v
Reals/Abstract/ConstructiveRealsMorphisms.v
Reals/Abstract/ConstructiveAbs.v
Reals/Abstract/ConstructiveLUB.v
Reals/Abstract/ConstructivePower.v
Reals/Abstract/ConstructiveReals.v
Reals/Abstract/ConstructiveSum.v
Reals/Abstract/ConstructiveMinMax.v
Reals/RList.v
Reals/Rsigma.v
Reals/Runcountable.v
Reals/Rpower.v
Reals/Rregisternames.v
Reals/RiemannInt_SF.v
Reals/Rbasic_fun.v
Reals/ROrderedType.v
Reals/SeqSeries.v
Reals/RIneq.v
Reals/DiscrR.v
Reals/SplitAbsolu.v
Reals/ClassicalDedekindReals.v
Reals/Rtrigo_def.v
Reals/R_Ifp.v
Reals/Rtopology.v
Reals/Rfunctions.v
Reals/Rtrigo_alt.v
Reals/ClassicalConstructiveReals.v
Reals/Cos_rel.v
Reals/Cauchy/ConstructiveRcomplete.v
Reals/Cauchy/QExtra.v
Reals/Cauchy/ConstructiveCauchyAbs.v
Reals/Cauchy/PosExtra.v
Reals/Cauchy/ConstructiveExtra.v
Reals/Cauchy/ConstructiveCauchyReals.v
Reals/Cauchy/ConstructiveCauchyRealsMult.v
Reals/Machin.v
Reals/Alembert.v
Reals/Ranalysis.v
Reals/MVT.v
Reals/Rlimit.v
Reals/Ranalysis4.v
Reals/Rdefinitions.v
Reals/Rcomplete.v
Reals/Ranalysis5.v
Reals/Binomial.v
Reals/Cauchy_prod.v
Reals/Rtrigo_reg.v
Reals/Rseries.v
Reals/AltSeries.v
Reals/Rminmax.v
Reals/Rpow_def.v
Reals/Rlogic.v
Reals/SeqProp.v
Reals/Qreals.v
Reals/Nsatz.v
Relations/Relation_Operators.v
Relations/Operators_Properties.v
Relations/Relations.v
Sorting/SetoidList.v
Sorting/SetoidPermutation.v
Sorting/Heap.v
Sorting/CPermutation.v
Sorting/Mergesort.v
Sorting/PermutSetoid.v
Sorting/PermutEq.v
Sorting/Sorting.v
Sorting/Permutation.v
Sorting/Sorted.v
Bool/IfProp.v
Bool/Bool.v
Bool/DecBool.v
Bool/BoolEq.v
Strings/HexString.v
Strings/Ascii.v
Strings/String.v
Strings/OctalString.v
Strings/Byte.v
Strings/BinaryString.v
Strings/PString.v
NArith/BinNat.v
NArith/Ndiv_def.v
NArith/BinNatDef.v
NArith/Nnat.v
NArith/Ndec.v
NArith/Ngcd_def.v
NArith/NArith.v
NArith/Nsqrt_def.v
Logic/IndefiniteDescription.v
Logic/ProofIrrelevance.v
Logic/Hurkens.v
Logic/Classical_Pred_Type.v
Logic/Eqdep.v
Logic/Classical_Prop.v
Logic/HLevels.v
Logic/ExtensionalityFacts.v
Logic/ClassicalFacts.v
Logic/JMeq.v
Logic/Berardi.v
Logic/Classical.v
Logic/ProofIrrelevanceFacts.v
Logic/PropExtensionalityFacts.v
Logic/Decidable.v
Logic/Epsilon.v
Logic/ClassicalChoice.v
Logic/Description.v
Logic/Eqdep_dec.v
Logic/Adjointification.v
Logic/ClassicalEpsilon.v
Logic/PropFacts.v
Logic/ChoiceFacts.v
Logic/StrictProp.v
Logic/WKL.v
Logic/ConstructiveEpsilon.v
Logic/PropExtensionality.v
Logic/ClassicalDescription.v
Logic/FunctionalExtensionality.v
Logic/EqdepFacts.v
Logic/RelationalChoice.v
Logic/WeakFan.v
Logic/ExtensionalFunctionRepresentative.v
Logic/ClassicalUniqueChoice.v
Logic/SetoidChoice.v
Logic/SetIsType.v
Logic/Diaconescu.v
Sets/Partial_Order.v
Sets/Multiset.v
Sets/Uniset.v
Sets/Relations_2.v
Sets/Image.v
Sets/Relations_3.v
Sets/Relations_1.v
Sets/Classical_sets.v
Sets/Finite_sets.v
Sets/Permut.v
Sets/Integers.v
Sets/Finite_sets_facts.v
Sets/Powerset_facts.v
Sets/Powerset.v
Sets/Powerset_Classical_facts.v
Sets/Ensembles.v
Sets/Relations_1_facts.v
Sets/Constructive_sets.v
Sets/Infinite_sets.v
Sets/Relations_2_facts.v
Sets/Relations_3_facts.v
Sets/Cpo.v
PArith/Pnat.v
PArith/POrderedType.v
PArith/BinPos.v
PArith/PArith.v
PArith/BinPosDef.v
Array/PArray.v
Program/Syntax.v
Program/Equality.v
Program/Subset.v
Program/WfExtensionality.v
Program/Program.v
Program/Combinators.v
FSets/FMapInterface.v
FSets/FSetInterface.v
FSets/FSetWeakList.v
FSets/FSetAVL.v
FSets/FSetCompat.v
FSets/FSetDecide.v
FSets/FSetList.v
FSets/FSetProperties.v
FSets/FMapList.v
FSets/FMapFacts.v
FSets/FSetPositive.v
FSets/FMapFullAVL.v
FSets/FSetToFiniteSet.v
FSets/FMapAVL.v
FSets/FMapPositive.v
FSets/FSets.v
FSets/FMaps.v
FSets/FSetFacts.v
FSets/FSetEqProperties.v
FSets/FSetBridge.v
FSets/FMapWeakList.v
Vectors/VectorEq.v
Vectors/VectorDef.v
Vectors/Vector.v
Vectors/Fin.v
Vectors/VectorSpec.v
Vectors/FinFun.v
Vectors/Bvector.v
derive/Derive.v
funind/FunInd.v
funind/Recdef.v
Wellfounded/Inclusion.v
Wellfounded/Wellfounded.v
Wellfounded/Union.v
Wellfounded/Transitive_Closure.v
Wellfounded/Well_Ordering.v
Wellfounded/Inverse_Image.v
Wellfounded/Disjoint_Union.v
Wellfounded/Lexicographic_Product.v
Wellfounded/Lexicographic_Exponentiation.v
nsatz/NsatzTactic.v

-Q Arith Stdlib.Arith
-Q Array Stdlib.Array
-Q Bool Stdlib.Bool
-Q Classes Stdlib.Classes
-Q Compat Stdlib.Compat
-Q FSets Stdlib.FSets
-Q Floats Stdlib.Floats
-Q Lists Stdlib.Lists
-Q Logic Stdlib.Logic
-Q MSets Stdlib.MSets
-Q NArith Stdlib.NArith
-Q Numbers Stdlib.Numbers
-Q PArith Stdlib.PArith
-Q Program Stdlib.Program
-Q QArith Stdlib.QArith
-Q Reals Stdlib.Reals
-Q Relations Stdlib.Relations
-Q Sets Stdlib.Sets
-Q Sorting Stdlib.Sorting
-Q Streams Stdlib.Streams
-Q Strings Stdlib.Strings
-Q Structures Stdlib.Structures
-Q Unicode Stdlib.Unicode
-Q Vectors Stdlib.Vectors
-Q Wellfounded Stdlib.Wellfounded
-Q ZArith Stdlib.ZArith
-Q btauto Stdlib.btauto
-Q derive Stdlib.derive
-Q extraction Stdlib.extraction
-Q funind Stdlib.funind
-Q micromega Stdlib.micromega
-Q nsatz Stdlib.nsatz
-Q omega Stdlib.omega
-Q rtauto Stdlib.rtauto
-Q setoid_ring Stdlib.setoid_ring
