ZArith/All/Zpower.v
ZArith/Ring/Zpow_def.v
ZArith/Ring/Znumtheory.v
ZArith/All/Zquot.v
ZArith/Base/Zmin.v
ZArith/Base/ZArith_dec.v
ZArith/Base/Zeven.v
ZArith/Base/BinIntDef.v
ZArith/Base/Zorder.v
ZArith/Base/Zabs.v
ZArith/Base/ZArith_base.v
ZArith/Base/BinInt.v
ZArith/Ring/Zdiv.v
ZArith/All/Zpow_facts.v
ZArith/Base/Zpow_alt.v
ZArith/Ring/Zcomplements.v
ZArith/All/Zgcd_alt.v
ZArith/Base/Zeuclid.v
ZArith/Base/Zmisc.v
ZArith/Base/Zmax.v
ZArith/Base/Wf_Z.v
ZArith/All/Zwf.v
ZArith/Base/Zbool.v
ZArith/All/ZArith.v
ZArith/All/Zbitwise.v
ZArith/Base/Zhints.v
ZArith/Base/Zcompare.v
ZArith/Base/auxiliary.v
ZArith/Base/Int.v
ZArith/Base/Zminmax.v
ZArith/Base/Znat.v
setoid_ring/Z/Ncring_polynom.v
setoid_ring/Z/Rings_Z.v
setoid_ring/Z/Ncring_initial.v
setoid_ring/Q/Field_theory.v
setoid_ring/Z/Ring_polynom.v
setoid_ring/Z/ZArithRing.v
setoid_ring/R/RealField.v
setoid_ring/Z/Integral_domain.v
setoid_ring/Z/Ring_base.v
setoid_ring/Z/BinList.v
setoid_ring/Z/Ncring.v
setoid_ring/Z/Ring.v
setoid_ring/Z/Algebra_syntax.v
setoid_ring/R/Rings_R.v
setoid_ring/Q/Field_tac.v
setoid_ring/Q/Rings_Q.v
setoid_ring/Q/Field.v
setoid_ring/Z/InitialRing.v
setoid_ring/Z/Cring.v
setoid_ring/Z/Ncring_tac.v
setoid_ring/Z/Ring_tac.v
setoid_ring/Z/ArithRing.v
setoid_ring/Z/NArithRing.v
setoid_ring/Z/Ring_theory.v
Arith/Base/EqNat.v
Arith/Base/Compare.v
Arith/Base/PeanoNat.v
Arith/Base/Arith_base.v
Arith/Base/Cantor.v
Arith/Base/Euclid.v
Arith/Base/Factorial.v
Arith/Base/Between.v
Arith/Base/Wf_nat.v
Arith/Base/Compare_dec.v
Arith/Base/Bool_nat.v
Arith/Base/Peano_dec.v
Arith/Base/Zerob.v
Arith/All/Arith.v
Structures/Def/GenericMinMax.v
Structures/Def/Equalities.v
Structures/Def/Orders.v
Structures/Def/OrdersFacts.v
Structures/Def/OrdersTac.v
Structures/Ex/OrderedTypeAlt.v
Structures/Ex/OrdersEx.v
Structures/Ex/EqualitiesFacts.v
Structures/Ex/DecidableType.v
Structures/Ex/OrderedTypeEx.v
Structures/Ex/OrdersAlt.v
Structures/Ex/OrdersLists.v
Structures/Ex/DecidableTypeEx.v
Structures/Ex/OrderedType.v
Structures/Ex/BoolOrder.v
Floats/Floats.v
Floats/FloatLemmas.v
Classes/All/Morphisms_Relations.v
Classes/All/RelationPairs.v
Classes/All/SetoidClass.v
Classes/All/CEquivalence.v
Classes/All/DecidableClass.v
Classes/Arith/SetoidDec.v
Classes/Lists/EquivDec.v
MSets/MSetList.v
MSets/MSetDecide.v
MSets/MSets.v
MSets/MSetWeakList.v
MSets/MSetGenTree.v
MSets/MSetAVL.v
MSets/MSetInterface.v
MSets/MSetFacts.v
MSets/MSetProperties.v
MSets/MSetRBT.v
MSets/MSetPositive.v
MSets/MSetToFiniteSet.v
MSets/MSetEqProperties.v
QArith/Base/Qreduction.v
QArith/Base/Qminmax.v
QArith/Base/QOrderedType.v
QArith/Base/QArith_base.v
QArith/Field/Qfield.v
QArith/Field/Qround.v
QArith/Field/Qring.v
QArith/Field/Qpower.v
QArith/Field/Qcanon.v
QArith/All/Qcabs.v
QArith/All/Qabs.v
QArith/All/QArith.v
Numbers/Z/DecimalFacts.v
Numbers/Z/HexadecimalFacts.v
Numbers/Z/DecimalN.v
Numbers/Z/HexadecimalN.v
Numbers/Z/DecimalNat.v
Numbers/Z/HexadecimalNat.v
Numbers/Z/DecimalPos.v
Numbers/Z/HexadecimalPos.v
Numbers/Z/DecimalZ.v
Numbers/Z/HexadecimalZ.v
Numbers/Q/DecimalQ.v
Numbers/Q/HexadecimalQ.v
Numbers/R/DecimalR.v
Numbers/R/HexadecimalR.v
Numbers/Strings/DecimalString.v
Numbers/Strings/HexadecimalString.v
Numbers/Other/NaryFunctions.v
Numbers/Cyclic/Int63/Sint63.v
Numbers/Cyclic/Int63/Cyclic63.v
Numbers/Cyclic/Int63/Uint63.v
Numbers/Cyclic/Int63/Ring63.v
Numbers/Cyclic/Abstract/NZCyclic.v
Numbers/Cyclic/Abstract/DoubleType.v
Numbers/Cyclic/Abstract/CyclicAxioms.v
Numbers/Integer/NatPairs/ZNatPairs.v
Numbers/Integer/Binary/ZBinary.v
Numbers/Integer/Abstract/ZSgnAbs.v
Numbers/Integer/Abstract/ZAxioms.v
Numbers/Integer/Abstract/ZAddOrder.v
Numbers/Integer/Abstract/ZProperties.v
Numbers/Integer/Abstract/ZDivTrunc.v
Numbers/Integer/Abstract/ZParity.v
Numbers/Integer/Abstract/ZMul.v
Numbers/Integer/Abstract/ZPow.v
Numbers/Integer/Abstract/ZAdd.v
Numbers/Integer/Abstract/ZDivFloor.v
Numbers/Integer/Abstract/ZMulOrder.v
Numbers/Integer/Abstract/ZDivEucl.v
Numbers/Integer/Abstract/ZMaxMin.v
Numbers/Integer/Abstract/ZGcd.v
Numbers/Integer/Abstract/ZLt.v
Numbers/Integer/Abstract/ZLcm.v
Numbers/Integer/Abstract/ZBase.v
Numbers/Integer/Abstract/ZBits.v
Numbers/Other/NumPrelude.v
Numbers/Natural/Binary/NBinary.v
Numbers/Natural/Abstract/NStrongRec.v
Numbers/Natural/Abstract/NAdd.v
Numbers/Natural/Abstract/NAxioms.v
Numbers/Natural/Abstract/NDefOps.v
Numbers/Natural/Abstract/NSqrt.v
Numbers/Natural/Abstract/NDiv0.v
Numbers/Natural/Abstract/NBits.v
Numbers/Natural/Abstract/NGcd.v
Numbers/Natural/Abstract/NParity.v
Numbers/Natural/Abstract/NProperties.v
Numbers/Natural/Abstract/NMaxMin.v
Numbers/Natural/Abstract/NDiv.v
Numbers/Natural/Abstract/NPow.v
Numbers/Natural/Abstract/NAddOrder.v
Numbers/Natural/Abstract/NLcm0.v
Numbers/Natural/Abstract/NLog.v
Numbers/Natural/Abstract/NMulOrder.v
Numbers/Natural/Abstract/NIso.v
Numbers/Natural/Abstract/NSub.v
Numbers/Natural/Abstract/NBase.v
Numbers/Natural/Abstract/NLcm.v
Numbers/Natural/Abstract/NOrder.v
Numbers/Other/AltBinNotations.v
Numbers/NatInt/NZBase.v
Numbers/NatInt/NZOrder.v
Numbers/NatInt/NZProperties.v
Numbers/NatInt/NZDiv.v
Numbers/NatInt/NZParity.v
Numbers/NatInt/NZPow.v
Numbers/NatInt/NZSqrt.v
Numbers/NatInt/NZGcd.v
Numbers/NatInt/NZBits.v
Numbers/NatInt/NZDomain.v
Numbers/NatInt/NZAxioms.v
Numbers/NatInt/NZAddOrder.v
Numbers/NatInt/NZMul.v
Numbers/NatInt/NZLog.v
Numbers/NatInt/NZAdd.v
Numbers/NatInt/NZMulOrder.v
btauto/Algebra.v
btauto/Reflect.v
btauto/Btauto.v
Compat/AdmitAxiom.v
Compat/Coq819.v
Compat/Coq818.v
Compat/Coq820.v
Compat/Coq821.v
rtauto/Bintree.v
rtauto/Rtauto.v
omega/OmegaLemmas.v
omega/PreOmega.v
Unicode/Utf8_core.v
Unicode/Utf8.v
Lists/ListDec.v
Lists/List.v
Lists/ListSet.v
Lists/ListTactics.v
Streams/Streams.v
Streams/StreamMemo.v
micromega/Zify/ZifyN.v
micromega/Lqa/QMicromega.v
micromega/Zify/ZifyComparison.v
micromega/Lra/Lra.v
micromega/Lia/OrderedRing.v
micromega/Zify/ZifyClasses.v
micromega/Lia/Tauto.v
micromega/Lia/Env.v
micromega/Lra/Fourier_util.v
micromega/Lia/Refl.v
micromega/Zify/ZifyNat.v
micromega/Zify/ZifyPow.v
micromega/Int63/ZifyUint63.v
micromega/Lia/ZArith_hints.v
micromega/Lia/DeclConstantZ.v
micromega/Lqa/DeclConstant.v
micromega/Int63/ZifySint63.v
micromega/Lia/ZMicromega.v
micromega/Lia/EnvRing.v
micromega/Lia/Lia.v
micromega/Lra/Psatz.v
micromega/Lra/RMicromega.v
micromega/Lqa/Lqa.v
micromega/Lra/Fourier.v
micromega/Lia/VarMap.v
micromega/Zify/ZifyBool.v
micromega/Zify/Zify.v
micromega/Zify/ZifyInst.v
micromega/Lia/Ztac.v
micromega/Lia/ZCoeff.v
micromega/Lia/RingMicromega.v
extraction/Base/Extraction.v
extraction/All/ExtrHaskellZInteger.v
extraction/All/ExtrHaskellZInt.v
extraction/All/ExtrHaskellNatNum.v
extraction/All/ExtrHaskellString.v
extraction/All/ExtrOcamlZInt.v
extraction/All/ExtrOcamlNativeString.v
extraction/All/ExtrOCamlFloats.v
extraction/All/ExtrOcamlNatBigInt.v
extraction/All/ExtrOcamlZBigInt.v
extraction/All/ExtrOcamlNatInt.v
extraction/All/ExtrHaskellNatInt.v
extraction/All/ExtrOcamlString.v
extraction/All/ExtrOCamlPString.v
extraction/All/ExtrHaskellZNum.v
extraction/All/ExtrOcamlChar.v
extraction/All/ExtrOCamlPArray.v
extraction/All/ExtrOcamlBasic.v
extraction/All/ExtrOcamlIntConv.v
extraction/All/ExtrOCamlInt63.v
extraction/All/ExtrHaskellBasic.v
extraction/All/ExtrHaskellNatInteger.v
Reals/Rtrigo_facts.v
Reals/Ranalysis2.v
Reals/Rbase.v
Reals/Reals.v
Reals/ArithProp.v
Reals/Rgeom.v
Reals/Exp_prop.v
Reals/Rtrigo.v
Reals/PartSum.v
Reals/SplitRmult.v
Reals/Rprod.v
Reals/Rsqrt_def.v
Reals/Ranalysis3.v
Reals/PSeries_reg.v
Reals/Rtrigo_calc.v
Reals/Raxioms.v
Reals/Ratan.v
Reals/Cos_plus.v
Reals/Rderiv.v
Reals/R_sqrt.v
Reals/R_sqr.v
Reals/Integration.v
Reals/Sqrt_reg.v
Reals/RiemannInt.v
Reals/Ranalysis_reg.v
Reals/NewtonInt.v
Reals/Rtrigo1.v
Reals/Rtrigo_fun.v
Reals/Ranalysis1.v
Reals/Abstract/ConstructiveLimits.v
Reals/Abstract/ConstructiveRealsMorphisms.v
Reals/Abstract/ConstructiveAbs.v
Reals/Abstract/ConstructiveLUB.v
Reals/Abstract/ConstructivePower.v
Reals/Abstract/ConstructiveReals.v
Reals/Abstract/ConstructiveSum.v
Reals/Abstract/ConstructiveMinMax.v
Reals/RList.v
Reals/Rsigma.v
Reals/Runcountable.v
Reals/Rpower.v
Reals/Rregisternames.v
Reals/RiemannInt_SF.v
Reals/Rbasic_fun.v
Reals/ROrderedType.v
Reals/SeqSeries.v
Reals/RIneq.v
Reals/DiscrR.v
Reals/SplitAbsolu.v
Reals/ClassicalDedekindReals.v
Reals/Rtrigo_def.v
Reals/R_Ifp.v
Reals/Rtopology.v
Reals/Rfunctions.v
Reals/Rtrigo_alt.v
Reals/ClassicalConstructiveReals.v
Reals/Cos_rel.v
Reals/Cauchy/ConstructiveRcomplete.v
Reals/Cauchy/QExtra.v
Reals/Cauchy/ConstructiveCauchyAbs.v
Reals/Cauchy/PosExtra.v
Reals/Cauchy/ConstructiveExtra.v
Reals/Cauchy/ConstructiveCauchyReals.v
Reals/Cauchy/ConstructiveCauchyRealsMult.v
Reals/Machin.v
Reals/Alembert.v
Reals/Ranalysis.v
Reals/MVT.v
Reals/Rlimit.v
Reals/Ranalysis4.v
Reals/Rdefinitions.v
Reals/Rcomplete.v
Reals/Ranalysis5.v
Reals/Binomial.v
Reals/Cauchy_prod.v
Reals/Rtrigo_reg.v
Reals/Rseries.v
Reals/AltSeries.v
Reals/Rminmax.v
Reals/Rpow_def.v
Reals/Rlogic.v
Reals/SeqProp.v
Reals/Qreals.v
Reals/Nsatz.v
Relations/All/Relation_Operators.v
Relations/All/Operators_Properties.v
Relations/All/Relations.v
Sorting/SetoidList.v
Sorting/SetoidPermutation.v
Sorting/Heap.v
Sorting/CPermutation.v
Sorting/Mergesort.v
Sorting/PermutSetoid.v
Sorting/PermutEq.v
Sorting/Sorting.v
Sorting/Permutation.v
Sorting/Sorted.v
Bool/IfProp.v
Bool/Bool.v
Bool/DecBool.v
Bool/BoolEq.v
Strings/HexString.v
Strings/Ascii.v
Strings/String.v
Strings/OctalString.v
Strings/Byte.v
Strings/BinaryString.v
Strings/PString.v
NArith/BinNat.v
NArith/Ndiv_def.v
NArith/BinNatDef.v
NArith/Nnat.v
NArith/Ndec.v
NArith/Ngcd_def.v
NArith/NArith.v
NArith/Nsqrt_def.v
Logic/Classical/IndefiniteDescription.v
Logic/Base/ProofIrrelevance.v
Logic/Base/Hurkens.v
Logic/Classical/Classical_Pred_Type.v
Logic/Base/Eqdep.v
Logic/Classical/Classical_Prop.v
Logic/Base/HLevels.v
Logic/Base/ExtensionalityFacts.v
Logic/Classical/ClassicalFacts.v
Logic/Base/JMeq.v
Logic/Base/Berardi.v
Logic/Classical/Classical.v
Logic/Base/ProofIrrelevanceFacts.v
Logic/Base/PropExtensionalityFacts.v
Logic/Base/Decidable.v
Logic/Classical/Epsilon.v
Logic/Classical/ClassicalChoice.v
Logic/Classical/Description.v
Logic/Base/Eqdep_dec.v
Logic/Base/Adjointification.v
Logic/Classical/ClassicalEpsilon.v
Logic/Base/PropFacts.v
Logic/Classical/ChoiceFacts.v
Logic/Base/StrictProp.v
Logic/Lists/WKL.v
Logic/Base/ConstructiveEpsilon.v
Logic/Classical/PropExtensionality.v
Logic/Classical/ClassicalDescription.v
Logic/Base/FunctionalExtensionality.v
Logic/Base/EqdepFacts.v
Logic/Base/RelationalChoice.v
Logic/Base/WeakFan.v
Logic/Base/ExtensionalFunctionRepresentative.v
Logic/Classical/ClassicalUniqueChoice.v
Logic/Classical/SetoidChoice.v
Logic/Base/SetIsType.v
Logic/Classical/Diaconescu.v
Sets/Partial_Order.v
Sets/Multiset.v
Sets/Uniset.v
Sets/Relations_2.v
Sets/Image.v
Sets/Relations_3.v
Sets/Relations_1.v
Sets/Classical_sets.v
Sets/Finite_sets.v
Sets/Permut.v
Sets/Integers.v
Sets/Finite_sets_facts.v
Sets/Powerset_facts.v
Sets/Powerset.v
Sets/Powerset_Classical_facts.v
Sets/Ensembles.v
Sets/Relations_1_facts.v
Sets/Constructive_sets.v
Sets/Infinite_sets.v
Sets/Relations_2_facts.v
Sets/Relations_3_facts.v
Sets/Cpo.v
PArith/Pnat.v
PArith/POrderedType.v
PArith/BinPos.v
PArith/PArith.v
PArith/BinPosDef.v
Array/PArray.v
Program/All/Syntax.v
Program/All/Equality.v
Program/All/Subset.v
Program/All/WfExtensionality.v
Program/All/Program.v
Program/All/Combinators.v
FSets/FMapInterface.v
FSets/FSetInterface.v
FSets/FSetWeakList.v
FSets/FSetAVL.v
FSets/FSetCompat.v
FSets/FSetDecide.v
FSets/FSetList.v
FSets/FSetProperties.v
FSets/FMapList.v
FSets/FMapFacts.v
FSets/FSetPositive.v
FSets/FMapFullAVL.v
FSets/FSetToFiniteSet.v
FSets/FMapAVL.v
FSets/FMapPositive.v
FSets/FSets.v
FSets/FMaps.v
FSets/FSetFacts.v
FSets/FSetEqProperties.v
FSets/FSetBridge.v
FSets/FMapWeakList.v
Vectors/VectorEq.v
Vectors/VectorDef.v
Vectors/Vector.v
Vectors/Fin.v
Vectors/VectorSpec.v
Vectors/FinFun.v
Vectors/Bvector.v
derive/Derive.v
funind/FunInd.v
funind/Recdef.v
Wellfounded/Inclusion.v
Wellfounded/Wellfounded.v
Wellfounded/Union.v
Wellfounded/Transitive_Closure.v
Wellfounded/Well_Ordering.v
Wellfounded/Inverse_Image.v
Wellfounded/Disjoint_Union.v
Wellfounded/Lexicographic_Product.v
Wellfounded/Lexicographic_Exponentiation.v
nsatz/NsatzTactic.v

-Q Arith/All Stdlib.Arith.All.Stdlib.Arith
-Q Arith/Base Stdlib.Arith.Base.Stdlib.Arith
-Q Array Stdlib.Array
-Q Bool Stdlib.Bool
-Q Classes/All Stdlib.Classes.All.Stdlib.Classes
-Q Classes/Arith Stdlib.Classes.Arith.Stdlib.Classes
-Q Classes/Lists Stdlib.Classes.Lists.Stdlib.Classes
-Q Compat Stdlib.Compat
-Q FSets Stdlib.FSets
-Q Floats Stdlib.Floats
-Q Lists Stdlib.Lists
-Q Logic/Base Stdlib.Logic.Base.Stdlib.Logic
-Q Logic/Classical Stdlib.Logic.Classical.Stdlib.Logic
-Q Logic/Lists Stdlib.Logic.Lists.Stdlib.Logic
-Q MSets Stdlib.MSets
-Q NArith Stdlib.NArith
-Q Numbers/Cyclic Stdlib.Numbers.Cyclic
-Q Numbers/Integer Stdlib.Numbers.Integer
-Q Numbers/NatInt Stdlib.Numbers.NatInt
-Q Numbers/Natural Stdlib.Numbers.Natural
-Q Numbers/Other Stdlib.Numbers.Other.Stdlib.Numbers
-Q Numbers/Q Stdlib.Numbers.Q.Stdlib.Numbers
-Q Numbers/R Stdlib.Numbers.R.Stdlib.Numbers
-Q Numbers/Strings Stdlib.Numbers.Strings.Stdlib.Numbers
-Q Numbers/Z Stdlib.Numbers.Z.Stdlib.Numbers
-Q PArith Stdlib.PArith
-Q Program/All Stdlib.Program.All.Stdlib.Program
-Q QArith/All Stdlib.QArith.All.Stdlib.QArith
-Q QArith/Base Stdlib.QArith.Base.Stdlib.QArith
-Q QArith/Field Stdlib.QArith.Field.Stdlib.QArith
-Q Reals Stdlib.Reals
-Q Relations/All Stdlib.Relations.All.Stdlib.Relations
-Q Sets Stdlib.Sets
-Q Sorting Stdlib.Sorting
-Q Streams Stdlib.Streams
-Q Strings Stdlib.Strings
-Q Structures/Def Stdlib.Structures.Def.Stdlib.Structures
-Q Structures/Ex Stdlib.Structures.Ex.Stdlib.Structures
-Q Unicode Stdlib.Unicode
-Q Vectors Stdlib.Vectors
-Q Wellfounded Stdlib.Wellfounded
-Q ZArith/All Stdlib.ZArith.All.Stdlib.ZArith
-Q ZArith/Base Stdlib.ZArith.Base.Stdlib.ZArith
-Q ZArith/Ring Stdlib.ZArith.Ring.Stdlib.ZArith
-Q btauto Stdlib.btauto
-Q derive Stdlib.derive
-Q extraction/All Stdlib.extraction.All.Stdlib.extraction
-Q extraction/Base Stdlib.extraction.Base.Stdlib.extraction
-Q funind Stdlib.funind
-Q micromega/Int63 Stdlib.micromega.Int63.Stdlib.micromega
-Q micromega/Lia Stdlib.micromega.Lia.Stdlib.micromega
-Q micromega/Lqa Stdlib.micromega.Lqa.Stdlib.micromega
-Q micromega/Lra Stdlib.micromega.Lra.Stdlib.micromega
-Q micromega/Zify Stdlib.micromega.Zify.Stdlib.micromega
-Q nsatz Stdlib.nsatz
-Q omega Stdlib.omega
-Q rtauto Stdlib.rtauto
-Q setoid_ring/Q Stdlib.setoid_ring.Q.Stdlib.setoid_ring
-Q setoid_ring/R Stdlib.setoid_ring.R.Stdlib.setoid_ring
-Q setoid_ring/Z Stdlib.setoid_ring.Z.Stdlib.setoid_ring
