ZArith/_Ring/Zpow_def.v
ZArith/_Ring/Znumtheory.v
ZArith/_Ring/Zcomplements.v
ZArith/_Ring/Zdiv.v
setoid_ring/_Ring/Ncring_polynom.v
setoid_ring/_Ring/Rings_Z.v
setoid_ring/_Ring/Ncring_initial.v
setoid_ring/_Ring/Ring_polynom.v
setoid_ring/_Ring/ZArithRing.v
setoid_ring/_Ring/Integral_domain.v
setoid_ring/_Ring/Ring_base.v
setoid_ring/_Ring/BinList.v
setoid_ring/_Ring/Ncring.v
setoid_ring/_Ring/Ring.v
setoid_ring/_Ring/Algebra_syntax.v
setoid_ring/_Ring/InitialRing.v
setoid_ring/_Ring/Cring.v
setoid_ring/_Ring/Ncring_tac.v
setoid_ring/_Ring/Ring_tac.v
setoid_ring/_Ring/ArithRing.v
setoid_ring/_Ring/NArithRing.v
setoid_ring/_Ring/Ring_theory.v

-Q ZArith/_Ring Stdlib.ZArith
-Q setoid_ring/_Ring Stdlib.setoid_ring
