Reals/Rtrigo_facts.v
Reals/Ranalysis2.v
Reals/Rbase.v
Reals/Reals.v
Reals/ArithProp.v
Reals/Rgeom.v
Reals/Exp_prop.v
Reals/Rtrigo.v
Reals/PartSum.v
Reals/SplitRmult.v
Reals/Rprod.v
Reals/Rsqrt_def.v
Reals/Ranalysis3.v
Reals/PSeries_reg.v
Reals/Rtrigo_calc.v
Reals/Raxioms.v
Reals/Ratan.v
Reals/Cos_plus.v
Reals/Rderiv.v
Reals/R_sqrt.v
Reals/R_sqr.v
Reals/Integration.v
Reals/Sqrt_reg.v
Reals/RiemannInt.v
Reals/Ranalysis_reg.v
Reals/NewtonInt.v
Reals/Rtrigo1.v
Reals/Rtrigo_fun.v
Reals/Ranalysis1.v
Reals/Abstract/ConstructiveLimits.v
Reals/Abstract/ConstructiveRealsMorphisms.v
Reals/Abstract/ConstructiveAbs.v
Reals/Abstract/ConstructiveLUB.v
Reals/Abstract/ConstructivePower.v
Reals/Abstract/ConstructiveReals.v
Reals/Abstract/ConstructiveSum.v
Reals/Abstract/ConstructiveMinMax.v
Reals/RList.v
Reals/Rsigma.v
Reals/Runcountable.v
Reals/Rpower.v
Reals/Rregisternames.v
Reals/RiemannInt_SF.v
Reals/Rbasic_fun.v
Reals/ROrderedType.v
Reals/SeqSeries.v
Reals/RIneq.v
Reals/DiscrR.v
Reals/SplitAbsolu.v
Reals/ClassicalDedekindReals.v
Reals/Rtrigo_def.v
Reals/R_Ifp.v
Reals/Rtopology.v
Reals/Rfunctions.v
Reals/Rtrigo_alt.v
Reals/ClassicalConstructiveReals.v
Reals/Cos_rel.v
Reals/Cauchy/ConstructiveRcomplete.v
Reals/Cauchy/QExtra.v
Reals/Cauchy/ConstructiveCauchyAbs.v
Reals/Cauchy/PosExtra.v
Reals/Cauchy/ConstructiveExtra.v
Reals/Cauchy/ConstructiveCauchyReals.v
Reals/Cauchy/ConstructiveCauchyRealsMult.v
Reals/Machin.v
Reals/Alembert.v
Reals/Ranalysis.v
Reals/MVT.v
Reals/Rlimit.v
Reals/Ranalysis4.v
Reals/Rdefinitions.v
Reals/Rcomplete.v
Reals/Ranalysis5.v
Reals/Binomial.v
Reals/Cauchy_prod.v
Reals/Rtrigo_reg.v
Reals/Rseries.v
Reals/AltSeries.v
Reals/Rminmax.v
Reals/Rpow_def.v
Reals/Rlogic.v
Reals/SeqProp.v
Reals/Qreals.v
Reals/Nsatz.v
setoid_ring/R/RealField.v
setoid_ring/R/Rings_R.v
micromega/Lra/Lra.v
micromega/Lra/Psatz.v
micromega/Lra/Fourier_util.v
micromega/Lra/Fourier.v
micromega/Lra/RMicromega.v
Numbers/R/DecimalR.v
Numbers/R/HexadecimalR.v

-Q Reals Stdlib.Reals
-Q setoid_ring/R Stdlib.setoid_ring.R.Stdlib.setoid_ring
-Q micromega/Lra Stdlib.micromega.Lra.Stdlib.micromega
-Q Numbers/R Stdlib.Numbers.R.Stdlib.Numbers
