ZArith/Ring/Zpow_def.v
ZArith/Ring/Znumtheory.v
ZArith/Ring/Zcomplements.v
ZArith/Ring/Zdiv.v
setoid_ring/Z/Ncring_polynom.v
setoid_ring/Z/Rings_Z.v
setoid_ring/Z/Ncring_initial.v
setoid_ring/Z/Ring_polynom.v
setoid_ring/Z/ZArithRing.v
setoid_ring/Z/Integral_domain.v
setoid_ring/Z/Ring_base.v
setoid_ring/Z/BinList.v
setoid_ring/Z/Ncring.v
setoid_ring/Z/Ring.v
setoid_ring/Z/Algebra_syntax.v
setoid_ring/Z/InitialRing.v
setoid_ring/Z/Cring.v
setoid_ring/Z/Ncring_tac.v
setoid_ring/Z/Ring_tac.v
setoid_ring/Z/ArithRing.v
setoid_ring/Z/NArithRing.v
setoid_ring/Z/Ring_theory.v

-Q ZArith/Ring Stdlib.ZArith.Ring.Stdlib.ZArith
-Q setoid_ring/Z Stdlib.setoid_ring.Z.Stdlib.setoid_ring
