; generated by dev/tools/gen-dune.sh
(rule (target QArith.v) (deps All/QArith.v) (action (run mv %{deps} %{target})))
(rule (target Qabs.v) (deps All/Qabs.v) (action (run mv %{deps} %{target})))
(rule (target Qcabs.v) (deps All/Qcabs.v) (action (run mv %{deps} %{target})))
(rule (target QArith_base.v) (deps Base/QArith_base.v) (action (run mv %{deps} %{target})))
(rule (target QOrderedType.v) (deps Base/QOrderedType.v) (action (run mv %{deps} %{target})))
(rule (target Qminmax.v) (deps Base/Qminmax.v) (action (run mv %{deps} %{target})))
(rule (target Qreduction.v) (deps Base/Qreduction.v) (action (run mv %{deps} %{target})))
(rule (target Qcanon.v) (deps Field/Qcanon.v) (action (run mv %{deps} %{target})))
(rule (target Qfield.v) (deps Field/Qfield.v) (action (run mv %{deps} %{target})))
(rule (target Qpower.v) (deps Field/Qpower.v) (action (run mv %{deps} %{target})))
(rule (target Qring.v) (deps Field/Qring.v) (action (run mv %{deps} %{target})))
(rule (target Qround.v) (deps Field/Qround.v) (action (run mv %{deps} %{target})))
