; generated by dev/tools/gen-dune.sh
(rule (target Field.v) (deps Q/Field.v) (action (run mv %{deps} %{target})))
(rule (target Field_tac.v) (deps Q/Field_tac.v) (action (run mv %{deps} %{target})))
(rule (target Field_theory.v) (deps Q/Field_theory.v) (action (run mv %{deps} %{target})))
(rule (target Rings_Q.v) (deps Q/Rings_Q.v) (action (run mv %{deps} %{target})))
(rule (target RealField.v) (deps R/RealField.v) (action (run mv %{deps} %{target})))
(rule (target Rings_R.v) (deps R/Rings_R.v) (action (run mv %{deps} %{target})))
(rule (target Algebra_syntax.v) (deps Z/Algebra_syntax.v) (action (run mv %{deps} %{target})))
(rule (target ArithRing.v) (deps Z/ArithRing.v) (action (run mv %{deps} %{target})))
(rule (target BinList.v) (deps Z/BinList.v) (action (run mv %{deps} %{target})))
(rule (target Cring.v) (deps Z/Cring.v) (action (run mv %{deps} %{target})))
(rule (target InitialRing.v) (deps Z/InitialRing.v) (action (run mv %{deps} %{target})))
(rule (target Integral_domain.v) (deps Z/Integral_domain.v) (action (run mv %{deps} %{target})))
(rule (target NArithRing.v) (deps Z/NArithRing.v) (action (run mv %{deps} %{target})))
(rule (target Ncring.v) (deps Z/Ncring.v) (action (run mv %{deps} %{target})))
(rule (target Ncring_initial.v) (deps Z/Ncring_initial.v) (action (run mv %{deps} %{target})))
(rule (target Ncring_polynom.v) (deps Z/Ncring_polynom.v) (action (run mv %{deps} %{target})))
(rule (target Ncring_tac.v) (deps Z/Ncring_tac.v) (action (run mv %{deps} %{target})))
(rule (target Ring.v) (deps Z/Ring.v) (action (run mv %{deps} %{target})))
(rule (target Ring_base.v) (deps Z/Ring_base.v) (action (run mv %{deps} %{target})))
(rule (target Ring_polynom.v) (deps Z/Ring_polynom.v) (action (run mv %{deps} %{target})))
(rule (target Ring_tac.v) (deps Z/Ring_tac.v) (action (run mv %{deps} %{target})))
(rule (target Ring_theory.v) (deps Z/Ring_theory.v) (action (run mv %{deps} %{target})))
(rule (target Rings_Z.v) (deps Z/Rings_Z.v) (action (run mv %{deps} %{target})))
(rule (target ZArithRing.v) (deps Z/ZArithRing.v) (action (run mv %{deps} %{target})))
