; generated by dev/tools/gen-dune.sh
(rule (target ZArith.v) (deps All/ZArith.v) (action (run mv %{deps} %{target})))
(rule (target Zbitwise.v) (deps All/Zbitwise.v) (action (run mv %{deps} %{target})))
(rule (target Zgcd_alt.v) (deps All/Zgcd_alt.v) (action (run mv %{deps} %{target})))
(rule (target Zpow_facts.v) (deps All/Zpow_facts.v) (action (run mv %{deps} %{target})))
(rule (target Zpower.v) (deps All/Zpower.v) (action (run mv %{deps} %{target})))
(rule (target Zquot.v) (deps All/Zquot.v) (action (run mv %{deps} %{target})))
(rule (target Zwf.v) (deps All/Zwf.v) (action (run mv %{deps} %{target})))
(rule (target BinInt.v) (deps Base/BinInt.v) (action (run mv %{deps} %{target})))
(rule (target BinIntDef.v) (deps Base/BinIntDef.v) (action (run mv %{deps} %{target})))
(rule (target Int.v) (deps Base/Int.v) (action (run mv %{deps} %{target})))
(rule (target Wf_Z.v) (deps Base/Wf_Z.v) (action (run mv %{deps} %{target})))
(rule (target ZArith_base.v) (deps Base/ZArith_base.v) (action (run mv %{deps} %{target})))
(rule (target ZArith_dec.v) (deps Base/ZArith_dec.v) (action (run mv %{deps} %{target})))
(rule (target Zabs.v) (deps Base/Zabs.v) (action (run mv %{deps} %{target})))
(rule (target Zbool.v) (deps Base/Zbool.v) (action (run mv %{deps} %{target})))
(rule (target Zcompare.v) (deps Base/Zcompare.v) (action (run mv %{deps} %{target})))
(rule (target Zeuclid.v) (deps Base/Zeuclid.v) (action (run mv %{deps} %{target})))
(rule (target Zeven.v) (deps Base/Zeven.v) (action (run mv %{deps} %{target})))
(rule (target Zhints.v) (deps Base/Zhints.v) (action (run mv %{deps} %{target})))
(rule (target Zmax.v) (deps Base/Zmax.v) (action (run mv %{deps} %{target})))
(rule (target Zmin.v) (deps Base/Zmin.v) (action (run mv %{deps} %{target})))
(rule (target Zminmax.v) (deps Base/Zminmax.v) (action (run mv %{deps} %{target})))
(rule (target Zmisc.v) (deps Base/Zmisc.v) (action (run mv %{deps} %{target})))
(rule (target Znat.v) (deps Base/Znat.v) (action (run mv %{deps} %{target})))
(rule (target Zorder.v) (deps Base/Zorder.v) (action (run mv %{deps} %{target})))
(rule (target Zpow_alt.v) (deps Base/Zpow_alt.v) (action (run mv %{deps} %{target})))
(rule (target auxiliary.v) (deps Base/auxiliary.v) (action (run mv %{deps} %{target})))
(rule (target Zcomplements.v) (deps Ring/Zcomplements.v) (action (run mv %{deps} %{target})))
(rule (target Zdiv.v) (deps Ring/Zdiv.v) (action (run mv %{deps} %{target})))
(rule (target Znumtheory.v) (deps Ring/Znumtheory.v) (action (run mv %{deps} %{target})))
(rule (target Zpow_def.v) (deps Ring/Zpow_def.v) (action (run mv %{deps} %{target})))
