; generated by dev/tools/gen-dune.sh
(rule (target ZifySint63.v) (deps Int63/ZifySint63.v) (action (run mv %{deps} %{target})))
(rule (target ZifyUint63.v) (deps Int63/ZifyUint63.v) (action (run mv %{deps} %{target})))
(rule (target DeclConstantZ.v) (deps Lia/DeclConstantZ.v) (action (run mv %{deps} %{target})))
(rule (target Env.v) (deps Lia/Env.v) (action (run mv %{deps} %{target})))
(rule (target EnvRing.v) (deps Lia/EnvRing.v) (action (run mv %{deps} %{target})))
(rule (target Lia.v) (deps Lia/Lia.v) (action (run mv %{deps} %{target})))
(rule (target OrderedRing.v) (deps Lia/OrderedRing.v) (action (run mv %{deps} %{target})))
(rule (target Refl.v) (deps Lia/Refl.v) (action (run mv %{deps} %{target})))
(rule (target RingMicromega.v) (deps Lia/RingMicromega.v) (action (run mv %{deps} %{target})))
(rule (target Tauto.v) (deps Lia/Tauto.v) (action (run mv %{deps} %{target})))
(rule (target VarMap.v) (deps Lia/VarMap.v) (action (run mv %{deps} %{target})))
(rule (target ZArith_hints.v) (deps Lia/ZArith_hints.v) (action (run mv %{deps} %{target})))
(rule (target ZCoeff.v) (deps Lia/ZCoeff.v) (action (run mv %{deps} %{target})))
(rule (target ZMicromega.v) (deps Lia/ZMicromega.v) (action (run mv %{deps} %{target})))
(rule (target Ztac.v) (deps Lia/Ztac.v) (action (run mv %{deps} %{target})))
(rule (target DeclConstant.v) (deps Lqa/DeclConstant.v) (action (run mv %{deps} %{target})))
(rule (target Lqa.v) (deps Lqa/Lqa.v) (action (run mv %{deps} %{target})))
(rule (target QMicromega.v) (deps Lqa/QMicromega.v) (action (run mv %{deps} %{target})))
(rule (target Fourier.v) (deps Lra/Fourier.v) (action (run mv %{deps} %{target})))
(rule (target Fourier_util.v) (deps Lra/Fourier_util.v) (action (run mv %{deps} %{target})))
(rule (target Lra.v) (deps Lra/Lra.v) (action (run mv %{deps} %{target})))
(rule (target Psatz.v) (deps Lra/Psatz.v) (action (run mv %{deps} %{target})))
(rule (target RMicromega.v) (deps Lra/RMicromega.v) (action (run mv %{deps} %{target})))
(rule (target Zify.v) (deps Zify/Zify.v) (action (run mv %{deps} %{target})))
(rule (target ZifyBool.v) (deps Zify/ZifyBool.v) (action (run mv %{deps} %{target})))
(rule (target ZifyClasses.v) (deps Zify/ZifyClasses.v) (action (run mv %{deps} %{target})))
(rule (target ZifyComparison.v) (deps Zify/ZifyComparison.v) (action (run mv %{deps} %{target})))
(rule (target ZifyInst.v) (deps Zify/ZifyInst.v) (action (run mv %{deps} %{target})))
(rule (target ZifyN.v) (deps Zify/ZifyN.v) (action (run mv %{deps} %{target})))
(rule (target ZifyNat.v) (deps Zify/ZifyNat.v) (action (run mv %{deps} %{target})))
(rule (target ZifyPow.v) (deps Zify/ZifyPow.v) (action (run mv %{deps} %{target})))
