; generated by dev/tools/gen-dune.sh
(rule (target Arith.v) (deps All/Arith.v) (action (run mv %{deps} %{target})))
(rule (target Arith_base.v) (deps Base/Arith_base.v) (action (run mv %{deps} %{target})))
(rule (target Between.v) (deps Base/Between.v) (action (run mv %{deps} %{target})))
(rule (target Bool_nat.v) (deps Base/Bool_nat.v) (action (run mv %{deps} %{target})))
(rule (target Cantor.v) (deps Base/Cantor.v) (action (run mv %{deps} %{target})))
(rule (target Compare.v) (deps Base/Compare.v) (action (run mv %{deps} %{target})))
(rule (target Compare_dec.v) (deps Base/Compare_dec.v) (action (run mv %{deps} %{target})))
(rule (target EqNat.v) (deps Base/EqNat.v) (action (run mv %{deps} %{target})))
(rule (target Euclid.v) (deps Base/Euclid.v) (action (run mv %{deps} %{target})))
(rule (target Factorial.v) (deps Base/Factorial.v) (action (run mv %{deps} %{target})))
(rule (target PeanoNat.v) (deps Base/PeanoNat.v) (action (run mv %{deps} %{target})))
(rule (target Peano_dec.v) (deps Base/Peano_dec.v) (action (run mv %{deps} %{target})))
(rule (target Wf_nat.v) (deps Base/Wf_nat.v) (action (run mv %{deps} %{target})))
(rule (target Zerob.v) (deps Base/Zerob.v) (action (run mv %{deps} %{target})))
